{
  "name": "iee-camp-schedule-display",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --output-hash=none --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "v7-lts",
    "@angular/common": "v7-lts",
    "@angular/compiler": "v7-lts",
    "@angular/core": "v7-lts",
    "@angular/platform-browser": "v7-lts",
    "@angular/platform-browser-dynamic": "v7-lts",
    "@angular/router": "v7-lts",
    "core-js": "^2.5.7",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v7-lts",
    "@angular/cli": "v7-lts",
    "@angular/compiler-cli": "v7-lts",
    "@angular/language-service": "v7-lts",
    "@types/node": "^10.0.0",
    "bootstrap": "^4.3.1",
    "popper.js": "^1.14.7",
    "jquery": "^3.4.1",
    "codelyzer": "^5.0.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "3.2.4"
  }
}
